# Customer-management-ORM

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/cms/: ApplicationConfig.java
src/main/java/com/codegym/cms/controller/: CustomerController.java
src/main/java/com/codegym/cms/model/: Customer.java
src/main/java/com/codegym/cms/repository/: GeneralRepository.java
src/main/java/com/codegym/cms/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/codegym/cms/service/: CustomerService.java  GeneralService.java
src/main/java/com/codegym/cms/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: error.html
src/main/webapp/WEB-INF/views/customer/: create.html
